<!DOCTYPE html>
<html>
<head>
	<meta name="title" content="This is my about myself">
	<meta name="description" content="I am making this project as my CV">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">
	<title>Ankit Karan</title>
	<base href="b.html"?>
	<script>
		/*alert("Personal website");
		alert("Click Ok to open");
	</script>
	<marquee>
		<h1>My Personal Information</h1>
	</marquee>
	<font size="6" id="WELCOME">WELCOME !</font>
	<center>
	</center>
	<link type="text/css" rel="stylesheet" href="/home/karanankit01/Documents/style.css" />
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
		#WELCOME{
			color: yellow;
			padding-bottom: 1em;
		}
		.fa-youtube {
			background: white;
			color: red;
		}
		.fa-facebook {
			background: blue;
			color: white;
		}
		body {
			margin: 0 auto;
			max-width: 50em;
			font-family: "Roboto", Helvetica", "Arial", sans-serif;
			line-heigth: 1.5;
			padding-top: 1em;
			background-color: #566b78;
			color: red;
			display: block;
		}
		h2 {
			margin-top: 1em;
			padding-top: 1em;
			color: yellow;
		}
		h1,strong {
			color: skyblue;
		}
		/*code {
			background: #f5f7f9;
			border-bottom: 1px solid #d8dee9;
			color: #a7adba;
			padding: 2px 4px;
			vertical-align: text bottom;
		}*/
		pre {
			background: #f5f7f9;
			border-bottom: 1px solid #d8dee9;
			color: #a7adba;
			border-left: 2px solid #69c;
			padding: 1em;
		}
		header {
			background-color: #263d36;
			background-image: url("/home/karanankit01/Pictures/mandi.jpg");
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			line-height: 1.2;
			padding: 2em;
			text-align: center;
			display: block;
		}
		header img {
  			display: inline-grid;
  			height: 200px;
  			vertical-align: text-top;
  			width: 250px;
		}
		header h1 {
			color: white;
			background-color: black;
			font-size: 2em;
			font-weight: 300;
		}
		header a {
			border: 1px solid #e81c4f;
			border-radius: 290486px;
			color: white;
			font-size: 0.7em;
			letter-spacing: 0.2em;
			padding: 1em 2em;
			text-transform: uppercase;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
		}

		header a:hover {
			background:  #e81c4f;
			color: white;
		}

		input[type=text], select, textarea {
		    width: 100%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}

		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}

		.container {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		}

	</style>
</head>
<body>
<header>
<img src="/home/karanankit01/Pictures/ankit.jpg" style="float:left;">
<a href="http://www.karanankit01.blogspot.com" >BLOG</a>
<a href="http://www.youtube.com/channel/UC3ON8Pzm5y_kkXawD_jrAww" class="fa fa-youtube"></a>
<a href="https://www.facebook.com/ankit.karan.58" class="fa fa-facebook"></a>
<h1>
	ANKIT KARAN<br>IIT MANDI<br>8434934890
</h1>
</header>
<br>
<font size="4">This website is about myself.</font>
<br>
I am Ankit karan , B.Tech 1st year, IIT MANDI.
<h2>Contact Form</h2>
<hr>
        <div class="formme">
            <form action="action_page.php" method="post">
                

                <div class="form-1">
                    <div class="col-1">
                        <label for="fname" class="fname">First name</label>
                    </div>
                    <div class="ph-1">
                        <input type="text" id="fname" name="fname" placeholder="Your first name..">
                    </div>
                </div>

                <div class="form-2">
                    <div class="col-2">
                        <label for="lname" class="lname">Last name</label>
                    </div>
                    <div class="ph-2">
                        <input type="text" id="lname" name="lname" placeholder="Your last name..">
                    </div>
                </div>

                <div class="form-3">
                    <div class="col-3">
                        <label for="telNo" class="tel">Phone number</label>
                    </div>
                    <div class="ph-3">
                        <input type="tel" id="telNo" name="telNo" placeholder="Your phone number...">
                    </div>
                </div>

                <div class="btn">
                    <input type="submit" name="submit" id="submit" value="Submit">
                </div>
            </form>
        </div>
</body>
</html>
