
<!DOCTYPE html>
<html>
<head>
	<meta name="title" content="This is my about medicine comparison">
	<meta name="description" content="I am making this projects for hackathon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">
	<title>MEDISERVE</title>
	<base href="b.html"?>
	<script>
		/*alert("Personal website");
		alert("Click Ok to open");
	</script>
	<marquee>
		<h1>MEDISERVE</h1>
	</marquee>
	<center>
	</center>
	<link type="text/css" rel="stylesheet" href="/home/karanankit01/Documents/style.css" />
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
		body {
			margin: 0 auto;
			max-width: 50em;
			font-family: "Roboto", Helvetica", "Arial", sans-serif;
			line-heigth: 1.5;
			padding-top: 1em;
			background-color: #566b78;
			color: red;
			display: block;
		}
		h2 {
			margin-top: 1em;
			padding-top: 1em;
			color: yellow;
		}
		h1,strong {
			color: red;
		}
		/*code {
			background: #f5f7f9;
			border-bottom: 1px solid #d8dee9;
			color: #a7adba;
			padding: 2px 4px;
			vertical-align: text bottom;
		}*/
		pre {
			background: #f5f7f9;
			border-bottom: 1px solid #d8dee9;
			color: #a7adba;
			border-left: 2px solid #69c;
			padding: 1em;
		}
		header {
			/*background-color: #263d36;*/
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			line-height: 1.2;
			padding: 2em;
			text-align: center;
			display: block;
		}
		header img {
  			display: inline-grid;
  			height: 200px;
  			vertical-align: text-top;
  			width: 250px;
		}
		header h1 {
			color: white;
			font-size: 2em;
			font-weight: 300;
		}
		header a {
			border: 1px solid #e81c4f;
			border-radius: 290486px;
			color: white;
			font-size: 0.7em;
			letter-spacing: 0.2em;
			padding: 1em 2em;
			text-transform: uppercase;
			text-decoration: none;
			transition: none 200ms ease-out;
			transition-property: color, background;
		}

		header a:hover {
			background:  #e81c4f;
			color: white;
		}

		input[type=text], select, textarea {
		    width: 6    0%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}

		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}

		.container {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		}

	</style>
</head>
<body>
<header>
<h1>
	<font size="12">Mediserve</font><br>  <font size="4">  serve the best</font>
</h1>
</header>
<br>
<font size="4">Fill the details below.</font>
<h2>Details</h2>
<hr>
        <div class="formme">
            <form action="/mid" method="post">
                

                <div class="form-1">
                    <div class="col-1">
                        <label for="fname" class="fname">Patient name</label>
                    </div>
                    <div class="ph-1">
                        <input type="text" id="fname" name="fname" placeholder="name of patient...">
                    </div>
                </div>
                <div class="form-4">
                    <div class="col-4">
                        <label for="age" class="age">Patient's Age</label>
                    </div>
                    <div class="ph-4">
                        <input type="text" id="age" name="age" placeholder="age of patient...">
                    </div>
                </div>
                <div class="form-4">
                    <div class="col-4">
                        <label for="pin" class="pin">pincode  </label>
                    </div>
                    <div class="ph-4">
                        <input type="text" id="pin" name="pin" placeholder="pincode....">
                    </div>
                </div>
                <p>
                    <input type="submit" value="submit"/>
                </p>
            </form>
        </div>
</body>
</html>
